<html>
<head>
    <title>Adaptive Section Pricing Table using HTML / CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Stile-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="pricing">
       <div class="container">
              <!--Start Personal-->
              <div class="item personal">
                     <div class="price-box">
                            <div class="price-header">
                                   <h1>$10</h1>
                                   <h3>Personal</h3>
                            </div>
                            <div class="price-body">
                                   <p>Slow Speed</p>
                                   <p>Limited</p>
                                   <p>10 GB</p>
                                   <p>1 WEB site</p>
                                   <p>15 Money-Back</p>
                            </div>
                            <div class="price-footer">
                                   <button type="button">Start Now</button>
                            </div>
                     </div>
              </div>
              <!--End Personal-->
              <!--Start Advanced-->
              <div class="item advanced">
                     <div class="price-box">
                            <div class="price-header">
                                   <h1>$35</h1>
                                   <h3>Advanced</h3>
                            </div>
                            <div class="price-body">
                                   <p>Slow Speed</p>
                                   <p>Unlimited</p>
                                   <p>100 GB</p>
                                   <p>10 WEB site</p>
                                   <p>20 Money-Back</p>
                            </div>
                            <div class="price-footer">
                                   <button type="button">Start Now</button>
                            </div>
                     </div>
              </div>
              <!--End Advanced-->
              <!--Start Team-->
              <div class="item team">
                     <div class="price-box">
                            <div class="price-header">
                                   <h1>$60</h1>
                                   <h3>Team</h3>
                            </div>
                            <div class="price-body">
                                   <p>Slow Speed</p>
                                   <p>Unlimited</p>
                                   <p>Unlimited</p>
                                   <p>Unlimited</p>
                                   <p>30 Money-Back</p>
                            </div>
                            <div class="price-footer">
                                   <button type="button">Start Now</button>
                            </div>
                     </div>
              </div>
              <!--End Team-->
       </div>
</div>

<!--Script-->
<script src="script.js"></script>
</body>
</html>

















