@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}
body{
       background-color: #CCF1DB;
}
.pricing{
       float: left;
       width: 100%;
       display: block;
       padding: 50px 15px;
}
.container{
       max-width: 1170px;
       margin: 150px auto;
}
.item{
       width: 33.33%;
       padding: 15px;
       float: left;
       border-radius: 10px;
}
.price-box{
       border-radius: 10px;
       border: 1px solid #1c1c1c;
       box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
.item.personal .price-header{
       background-color: orange;
}
.item.advanced .price-header{
       background-color: rgb(0, 214, 0);
}
.item.team .price-header{
       background-color: rgb(43, 43, 255);
}
.price-header{
       padding: 15px;
       text-align: center;
       border-radius: 10px 10px 0 0;
}
.price-header h1{
       font-size: 40px;
       color: #f7f7f7;
       margin: 5px 0;
       font-weight: 600;
}
.price-header  h3{
       font-size: 22px;
       font-weight: 600;
       text-transform: uppercase;
       color: #1c1c1c;
       margin: 0;
}
.price-body{
       padding: 15px;
       background-color: #f7f7f7;
}
.price-body p{
       font-size: 16px;
       color: #444;
       margin: 0;
       padding: 15px 0;
       text-align: center;
       border-bottom: 1px solid #d3d2d2;
}
.price-body p:last-child{
       border-bottom: none;
}
.price-footer{
       padding: 20px 15px;
       text-align: center;
       background-color: #f7f7f7;
       border-radius: 0 0 10px 10px;
}
.price-footer button{
       padding: 15px 45px;
       font-size: 16px;
       font-weight: 600;
       color: #fff;
       border-radius: 5px;
       transition: 0.3s;
}
.item.personal .price-footer button{
       background-color: orange;
       border: 2px solid orange;
}
.item.advanced .price-footer button{
       background-color: rgb(0, 214, 0);
       border: 2px solid rgb(0, 214, 0);
}
.item.team .price-footer button{
       background-color: rgb(43, 43, 255);
       border: 2px solid rgb(43, 43, 255);
}
.item.personal .price-footer button:hover{
       background-color: transparent;
       border: 2px solid orange;
       color: orange;
}
.item.advanced .price-footer button:hover{
       background-color: transparent;
       border: 2px solid rgb(0, 214, 0);
       color: rgb(0, 214, 0);
}
.item.team .price-footer button:hover{
       background-color: transparent;
       border: 2px solid rgb(43, 43, 255);
       color: rgb(43, 43, 255);
}
@media (max-width: 768px) {
       .item{
              width: 100%;
       }
}
